<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>apple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/style.min.css">

	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.transitions.css">
	<script src="../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../js/lib/owl.carousel.min.js"></script>
	<script src="../js/lib/ui/jquery-ui.min.js"></script>
	<script src="../js/lib/icheck.min.js"></script>
	
	<script src="../js/main.min.js"></script>
</head>
<body>
	<div class="darkness"></div>
	<div class="sandwich-menue">
		<ul>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
			<li><a href="#">Item</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="fixed-adaptive-block">
			<div class="sandwich">
				<i class="icons-sandwich"></i>
				<span>Меню</span>
			</div>
			<div class="buttons">
				<a href="#"><i class="icons-adaptive-place"></i></a>
				<a href="#"><i class="icons-adaptive-time"></i></a>
				<a href="#"><i class="icons-adaptive-phone"></i></a>
			</div>
		</div>
		<!-- / -->
		<!-- / -->
		<div class="header-adaptive">
			<a href="/"><i class="icons-adaptive-logo"></i></a>
		</div>
		<!-- / -->
		<div class="header">
			<div class="level-0">
				<div class="container">
					<ul>
						<li><a href="#" class="active">О нас</a></li>
						<li><a href="#">Услуги и цены</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Акессуары</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="search"></div>
					<div class="buttons">
						<span class="btn blue">Выезд мастера</span>
					</div>
				</div>
			</div>
			<!-- / -->
			<div class="level-1">
				<div class="container">
					Уважаемые клиенты, в новогодние праздники наш сервис работает с 5 января!
				</div>
			</div>
			<!-- / -->
			<div class="level-2">
				<div class="container">
					<div class="row">
						<!-- <a href="/"><i class="icons-main-logo"></i></a> -->
						<a href="/"><i class="icons-big-logo"></i></a>
					</div>
					<div class="row info">
						<div><i class="icons-place"></i><span>Наш адрес:</span></div>
						<p>г.Москва, м. Курская<br>ул. Земляной Вал, д. 7</p>
					</div>
					<div class="row info">
						<div><i class="icons-time"></i><span>Время работы:</span></div>
						<p>Пн-Пт 11:00 - 22:00<br>Сб-Вс 11:00 - 19:00</p>
					</div>
					<div class="row info">
						<div><i class="icons-phone"></i><span>телефоны:</span></div>
						<p>8 (495) 960 65 46<br>8 (926) 647 45 47</p>
					</div>
					<div class="row">
						<div><input type="text" class="phone" placeholder="Ваш телефон"></div>
						<div><span class="btn white">Заказать звонок</span></div>
					</div>
				</div>
			</div>
			<!-- / -->
			<div class="level-3">
				<div class="container">
					<h3>Сервисный центр Apple-Sapphire</h3>
					<div class="subtitle">
						Выберите устройство, которое необходимо отремонтировать: 
					</div>
					<div class="menue">
						<div class="item">
							<a href="#">
								<div><div class="icon iphone"></div></div>
								<div>ремонт</div>
								<div>iPhone</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">iPhone 4</a></li>
									<li><a href="#">iPhone 4s</a></li>
									<li><a href="#">iPhone 5</a></li>
									<li><a href="#">iPhone 5s</a></li>
									<li><a href="#">iPhone 5c</a></li>
									<li><a href="#">iPhone 6</a></li>
									<li><a href="#">iPhone 6 Plus</a></li>
									<li><a href="#">iPhone 6s</a></li>
									<li><a href="#">iPhone 6s Plus</a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<div><div class="icon ipad"></div></div>
								<div>ремонт</div>
								<div>iPad</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">iPad 2</a></li>
									<li><a href="#">iPad 3 (New)</a></li>
									<li><a href="#">iPad 4</a></li>
									<li><a href="#">iPad mini</a></li>
									<li><a href="#">iPad mini 2</a></li>
									<li><a href="#">iPad mini 3</a></li>
									<li><a href="#">iPad mini 4</a></li>
									<li><a href="#">iPad Air</a></li>
									<li><a href="#">iPad Air 2</a></li>
									<li><a href="#">iPad Pro</a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<div><div class="icon imac"></div></div>
								<div>ремонт</div>
								<div>iMac</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">iMac 21,5</a></li>
									<li><a href="#">iMac 24 </a></li>
									<li><a href="#">iMac 27 </a></li>
									<li><a href="#">iMac 27 Retina 5K</a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<div><div class="icon macbook"></div></div>
								<div>ремонт</div>
								<div>Macbook</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">MacBook Pro</a></li>
									<li><a href="#">MacBook Air </a></li>
									<li><a href="#">MacBook Old 2006-2010</a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<div><div class="icon ipod"></div></div>
								<div>ремонт</div>
								<div>iPod</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">iPod touch</a></li>
									<li><a href="#">iPod nano</a></li>
									<li><a href="#">iPod shuffle</a></li>
									<li><a href="#">iPod classic</a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="#">
								<div><div class="icon watch"></div></div>
								<div>ремонт</div>
								<div>Apple Watch</div>
							</a>
							<div class="submenue">
								<ul>
									<li><a href="#">Все модели</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- / -->
					<div class="adaptive-menue">
						<a href="#" class="item">
							<div><div class="icon iphone"></div></div>
							<div>ремонт</div>
							<div>iPhone</div>
						</a>
						<!-- . -->
						<a href="#" class="item">
							<div><div class="icon ipad"></div></div>
							<div>ремонт</div>
							<div>iPad</div>
						</a>
						<!-- . -->
						<a href="#" class="item">
							<div><div class="icon imac"></div></div>
							<div>ремонт</div>
							<div>iMac</div>
						</a>
						<!-- . -->
						<a href="#" class="item">
							<div><div class="icon macbook"></div></div>
							<div>ремонт</div>
							<div>Macbook</div>
						</a>
						<!-- . -->
						<a href="#" class="item ">
							<div><div class="icon ipod active"></div></div>
							<div>ремонт</div>
							<div>iPod</div>
						</a>
						<!-- . -->
						<a href="#" class="item">
							<div><div class="icon watch"></div></div>
							<div>ремонт</div>
							<div>Apple Watch</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><span>Дефолт</span></li>
				</ul>
			</div>
			<div class="container">
				<div class="text">
					<p>Это дефолтная страница. Сюда выводим что угодно</p>	
					<p><b>Внимание!</b> Тег I зарезервирован для спрайтов! Вместо него следует использовать тег EM</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus illum consectetur nulla, iusto repellat laboriosam, quisquam alias cupiditate officia, doloremque adipisci! Consectetur itaque officiis delectus praesentium ullam, soluta rem voluptatibus porro, cupiditate sint veritatis voluptatum natus at consequuntur alias? Beatae sed temporibus doloribus veritatis ducimus, esse, quod, aperiam sint laboriosam, iusto voluptatum. Ea quibusdam cum officia hic porro perspiciatis molestiae! Placeat nam sit dolor natus nostrum nesciunt voluptas consequuntur ratione, voluptatum fuga molestias in, tenetur quidem veritatis labore ab, error doloremque pariatur possimus. Modi pariatur, dolor nulla, aliquid commodi cumque, dolore recusandae provident porro eos cupiditate.</p>			
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus illum consectetur nulla, iusto repellat laboriosam, quisquam alias cupiditate officia, doloremque adipisci! Consectetur itaque officiis delectus praesentium ullam, soluta rem voluptatibus porro, cupiditate sint veritatis voluptatum natus at consequuntur alias? Beatae sed temporibus doloribus veritatis ducimus, esse, quod, aperiam sint laboriosam, iusto voluptatum. Ea quibusdam cum officia hic porro perspiciatis molestiae! Placeat nam sit dolor natus nostrum nesciunt voluptas consequuntur ratione, voluptatum fuga molestias in, tenetur quidem veritatis labore ab, error doloremque pariatur possimus. Modi pariatur, dolor nulla, aliquid commodi cumque, dolore recusandae provident porro eos cupiditate.</p>			
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus illum consectetur nulla, iusto repellat laboriosam, quisquam alias cupiditate officia, doloremque adipisci! Consectetur itaque officiis delectus praesentium ullam, soluta rem voluptatibus porro, cupiditate sint veritatis voluptatum natus at consequuntur alias? Beatae sed temporibus doloribus veritatis ducimus, esse, quod, aperiam sint laboriosam, iusto voluptatum. Ea quibusdam cum officia hic porro perspiciatis molestiae! Placeat nam sit dolor natus nostrum nesciunt voluptas consequuntur ratione, voluptatum fuga molestias in, tenetur quidem veritatis labore ab, error doloremque pariatur possimus. Modi pariatur, dolor nulla, aliquid commodi cumque, dolore recusandae provident porro eos cupiditate.</p>			
					<table>
						<tbody><tr>
							<th>title</th>
							<th>title</th>
							<th>title</th>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
											<tr>
							<td>item</td>
							<td>item</td>
							<td>item</td>
						</tr>
										</tbody></table>
					<ul>
						<li>ul item 1</li>
						<li>ul item 2</li>
						<li>ul item 3</li>
						<li>ul item 4</li>
						<li>ul item 5</li>
						<li>ul item 6</li>
						<li>ul item 7</li>
						<li>ul item 8</li>
						<li>ul item 9</li>
						<li>ul item 10</li>
					</ul>
					<ol>
						<li>ol item 1</li>
						<li>ol item 2</li>
						<li>ol item 3</li>
						<li>ol item 4</li>
						<li>ol item 5</li>
						<li>ol item 6</li>
						<li>ol item 7</li>
						<li>ol item 8</li>
						<li>ol item 9</li>
						<li>ol item 10</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="footer">
			<div class="level-0">
				<div class="container">
					<ul>
						<li><a href="#" class="active">О нас</a></li>
						<li><a href="#">Услуги и цены</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Акессуары</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="search"></div>
					<div class="buttons">
						<!-- <span class="btn blue">Статус заказа</span> -->
						<span class="btn blue">Выезд мастера</span>
					</div>
				</div>
			</div>
			<!-- / -->
			<div class="level-1">
				<div class="container">
					<div class="row">
						<div class="title"><i class="icons-footer-1"></i><span>iPhone</span></div>
						<ul>
							<li><a href="#">iPhone 4</a></li>
							<li><a href="#">iPhone 4s</a></li>
							<li><a href="#">iPhone 5</a></li>
							<li><a href="#">iPhone 5s</a></li>
							<li><a href="#">iPhone 5c</a></li>
							<li><a href="#">iPhone 6</a></li>
							<li><a href="#">iPhone 6 Plus</a></li>
							<li><a href="#">iPhone 6s</a></li>
							<li><a href="#">iPhone 6s Plus</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title"><i class="icons-footer-2"></i><span>iPad</span></div>
						<ul>
							<li><a href="#">iPad 2</a></li>
							<li><a href="#">iPad 3 (New)</a></li>
							<li><a href="#">iPad 4</a></li>
							<li><a href="#">iPad mini</a></li>
							<li><a href="#">iPad mini 2</a></li>
							<li><a href="#">iPad mini 3</a></li>
							<li><a href="#">iPad mini 4</a></li>
							<li><a href="#">iPad Air</a></li>
							<li><a href="#">iPad Air 2</a></li>
							<li><a href="#">iPad Pro</a></li>
						</ul>						
					</div>
					<div class="row">
						<div class="title"><i class="icons-footer-3"></i><span>iMac</span></div>
						<ul>
							<li><a href="#">iMac 21,5</a></li>
							<li><a href="#">iMac 24 </a></li>
							<li><a href="#">iMac 27 </a></li>
							<li><a href="#">iMac 27 Retina 5K</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title"><i class="icons-footer-4"></i><span>MacBook</span></div>
						<ul>
							<li><a href="#">MacBook Pro</a></li>
							<li><a href="#">MacBook Air </a></li>
							<li><a href="#">MacBook Old 2006-2010</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title"><i class="icons-footer-5"></i><span>iPod</span></div>
						<ul>							
							<li><a href="#">iPod touch</a></li>
							<li><a href="#">iPod nano</a></li>
							<li><a href="#">iPod shuffle</a></li>
							<li><a href="#">iPod classic</a></li>
						</ul>
					</div>
					<div class="row">
						<div class="title"><i class="icons-footer-6"></i><span>AppleWatch</span></div>
						<ul>
							<li><a href="#">Все модели</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- / -->
			<div class="level-2">
				<div class="container">
					Сервисный центр Apple-Sapphire. Мы работаем с техникой Apple и исправляем любые неисправности абсолютно любой сложности с 2009 - 2014 © 
				</div>
			</div>
		</div>
	</div>
</body>
</html>